 x0  + x1  + x2  + x3  - y0  + y1  + y2  + y3  >= 0
 x0  + x1  + x2  + x3  + y0  - y1  + y2  + y3  >= 0
 x0  + x1  + x2  + x3  - y0  - y1  + y2  + y3  >= -1
 x0  + x1  + x2  + x3  + y0  + y1  - y2  + y3  >= 0
 x0  + x1  + x2  + x3  - y0  + y1  - y2  + y3  >= -1
 x0  + x1  + x2  + x3  + y0  - y1  - y2  + y3  >= -1
 x0  + x1  + x2  + x3  - y0  - y1  - y2  + y3  >= -2
 x0  + x1  + x2  + x3  + y0  + y1  + y2  - y3  >= 0
 x0  + x1  + x2  + x3  - y0  + y1  + y2  - y3  >= -1
 x0  + x1  + x2  + x3  + y0  - y1  + y2  - y3  >= -1
 x0  + x1  + x2  + x3  - y0  - y1  + y2  - y3  >= -2
 x0  + x1  + x2  + x3  + y0  + y1  - y2  - y3  >= -1
 x0  + x1  + x2  + x3  - y0  + y1  - y2  - y3  >= -2
 x0  + x1  + x2  + x3  + y0  - y1  - y2  - y3  >= -2
 x0  + x1  + x2  + x3  - y0  - y1  - y2  - y3  >= -3
 - x0  + x1  + x2  + x3  + y0  + y1  + y2  + y3  >= 0
 - x0  + x1  + x2  + x3  - y0  + y1  + y2  + y3  >= -1
 - x0  + x1  + x2  + x3  + y0  - y1  + y2  + y3  >= -1
 - x0  + x1  + x2  + x3  - y0  - y1  + y2  + y3  >= -2
 - x0  + x1  + x2  + x3  + y0  + y1  - y2  + y3  >= -1
 - x0  + x1  + x2  + x3  - y0  - y1  - y2  + y3  >= -3
 - x0  + x1  + x2  + x3  - y0  + y1  - y2  - y3  >= -3
 - x0  + x1  + x2  + x3  + y0  - y1  - y2  - y3  >= -3
 x0  - x1  + x2  + x3  + y0  + y1  + y2  + y3  >= 0
 x0  - x1  + x2  + x3  - y0  + y1  + y2  + y3  >= -1
 x0  - x1  + x2  + x3  + y0  - y1  + y2  + y3  >= -1
 x0  - x1  + x2  + x3  - y0  - y1  + y2  + y3  >= -2
 x0  - x1  + x2  + x3  + y0  + y1  - y2  + y3  >= -1
 x0  - x1  + x2  + x3  - y0  - y1  - y2  + y3  >= -3
 x0  - x1  + x2  + x3  + y0  + y1  + y2  - y3  >= -1
 x0  - x1  + x2  + x3  - y0  - y1  + y2  - y3  >= -3
 x0  - x1  + x2  + x3  + y0  + y1  - y2  - y3  >= -2
 x0  - x1  + x2  + x3  - y0  - y1  - y2  - y3  >= -4
 - x0  - x1  + x2  + x3  + y0  + y1  + y2  + y3  >= -1
 - x0  - x1  + x2  + x3  - y0  + y1  + y2  + y3  >= -2
 - x0  - x1  + x2  + x3  + y0  - y1  + y2  + y3  >= -2
 - x0  - x1  + x2  + x3  - y0  - y1  + y2  + y3  >= -3
 - x0  - x1  + x2  + x3  + y0  + y1  - y2  + y3  >= -2
 - x0  - x1  + x2  + x3  - y0  - y1  - y2  + y3  >= -4
 - x0  - x1  + x2  + x3  - y0  + y1  + y2  - y3  >= -3
 - x0  - x1  + x2  + x3  + y0  - y1  + y2  - y3  >= -3
 x0  + x1  - x2  + x3  + y0  + y1  + y2  + y3  >= 0
 x0  + x1  - x2  + x3  - y0  + y1  + y2  + y3  >= -1
 x0  + x1  - x2  + x3  + y0  - y1  + y2  + y3  >= -1
 x0  + x1  - x2  + x3  + y0  + y1  - y2  + y3  >= -1
 x0  + x1  - x2  + x3  + y0  - y1  - y2  + y3  >= -2
 x0  + x1  - x2  + x3  + y0  + y1  + y2  - y3  >= -1
 x0  + x1  - x2  + x3  + y0  - y1  + y2  - y3  >= -2
 x0  + x1  - x2  + x3  - y0  - y1  + y2  - y3  >= -3
 x0  + x1  - x2  + x3  + y0  + y1  - y2  - y3  >= -2
 x0  + x1  - x2  + x3  + y0  - y1  - y2  - y3  >= -3
 x0  + x1  - x2  + x3  - y0  - y1  - y2  - y3  >= -4
 - x0  + x1  - x2  + x3  + y0  + y1  + y2  + y3  >= -1
 - x0  + x1  - x2  + x3  - y0  + y1  + y2  + y3  >= -2
 - x0  + x1  - x2  + x3  - y0  - y1  + y2  + y3  >= -3
 - x0  + x1  - x2  + x3  + y0  + y1  - y2  + y3  >= -2
 - x0  + x1  - x2  + x3  + y0  - y1  - y2  + y3  >= -3
 - x0  + x1  - x2  + x3  - y0  - y1  - y2  + y3  >= -4
 - x0  + x1  - x2  + x3  - y0  + y1  + y2  - y3  >= -3
 - x0  + x1  - x2  + x3  + y0  - y1  + y2  - y3  >= -3
 - x0  + x1  - x2  + x3  - y0  - y1  + y2  - y3  >= -4
 x0  - x1  - x2  + x3  + y0  + y1  + y2  + y3  >= -1
 x0  - x1  - x2  + x3  - y0  + y1  + y2  + y3  >= -2
 x0  - x1  - x2  + x3  + y0  + y1  - y2  + y3  >= -2
 x0  - x1  - x2  + x3  - y0  + y1  - y2  + y3  >= -3
 x0  - x1  - x2  + x3  + y0  - y1  - y2  + y3  >= -3
 x0  - x1  - x2  + x3  + y0  + y1  + y2  - y3  >= -2
 x0  - x1  - x2  + x3  - y0  + y1  + y2  - y3  >= -3
 x0  - x1  - x2  + x3  - y0  - y1  + y2  - y3  >= -4
 x0  - x1  - x2  + x3  + y0  + y1  - y2  - y3  >= -3
 x0  - x1  - x2  + x3  - y0  + y1  - y2  - y3  >= -4
 x0  - x1  - x2  + x3  - y0  - y1  - y2  - y3  >= -5
 - x0  - x1  - x2  + x3  + y0  + y1  + y2  + y3  >= -2
 - x0  - x1  - x2  + x3  - y0  + y1  + y2  + y3  >= -3
 - x0  - x1  - x2  + x3  - y0  - y1  + y2  + y3  >= -4
 - x0  - x1  - x2  + x3  + y0  + y1  - y2  + y3  >= -3
 - x0  - x1  - x2  + x3  + y0  - y1  - y2  + y3  >= -4
 - x0  - x1  - x2  + x3  - y0  - y1  - y2  + y3  >= -5
 - x0  - x1  - x2  + x3  - y0  + y1  - y2  - y3  >= -5
 - x0  - x1  - x2  + x3  + y0  - y1  - y2  - y3  >= -5
 - x0  - x1  - x2  + x3  - y0  - y1  - y2  - y3  >= -6
 x0  + x1  + x2  - x3  + y0  + y1  + y2  + y3  >= 0
 x0  + x1  + x2  - x3  - y0  + y1  + y2  + y3  >= -1
 x0  + x1  + x2  - x3  + y0  - y1  + y2  + y3  >= -1
 x0  + x1  + x2  - x3  + y0  + y1  - y2  + y3  >= -1
 x0  + x1  + x2  - x3  - y0  + y1  - y2  + y3  >= -2
 x0  + x1  + x2  - x3  + y0  - y1  - y2  + y3  >= -2
 x0  + x1  + x2  - x3  + y0  + y1  + y2  - y3  >= -1
 x0  + x1  + x2  - x3  - y0  + y1  + y2  - y3  >= -2
 x0  + x1  + x2  - x3  + y0  - y1  + y2  - y3  >= -2
 x0  + x1  + x2  - x3  + y0  + y1  - y2  - y3  >= -2
 x0  + x1  + x2  - x3  - y0  + y1  - y2  - y3  >= -3
 x0  + x1  + x2  - x3  + y0  - y1  - y2  - y3  >= -3
 - x0  + x1  + x2  - x3  + y0  + y1  + y2  + y3  >= -1
 - x0  + x1  + x2  - x3  + y0  - y1  + y2  + y3  >= -2
 - x0  + x1  + x2  - x3  + y0  + y1  - y2  + y3  >= -2
 - x0  + x1  + x2  - x3  - y0  + y1  - y2  + y3  >= -3
 - x0  + x1  + x2  - x3  - y0  + y1  + y2  - y3  >= -3
 - x0  + x1  + x2  - x3  - y0  - y1  + y2  - y3  >= -4
 - x0  + x1  + x2  - x3  + y0  - y1  - y2  - y3  >= -4
 - x0  + x1  + x2  - x3  - y0  - y1  - y2  - y3  >= -5
 x0  - x1  + x2  - x3  + y0  + y1  + y2  + y3  >= -1
 x0  - x1  + x2  - x3  + y0  - y1  + y2  + y3  >= -2
 x0  - x1  + x2  - x3  - y0  - y1  + y2  + y3  >= -3
 x0  - x1  + x2  - x3  + y0  + y1  - y2  + y3  >= -2
 x0  - x1  + x2  - x3  - y0  + y1  - y2  + y3  >= -3
 x0  - x1  + x2  - x3  - y0  - y1  - y2  + y3  >= -4
 x0  - x1  + x2  - x3  + y0  + y1  + y2  - y3  >= -2
 x0  - x1  + x2  - x3  - y0  - y1  + y2  - y3  >= -4
 x0  - x1  + x2  - x3  + y0  + y1  - y2  - y3  >= -3
 x0  - x1  + x2  - x3  - y0  - y1  - y2  - y3  >= -5
 - x0  - x1  + x2  - x3  + y0  + y1  + y2  + y3  >= -2
 - x0  - x1  + x2  - x3  + y0  - y1  + y2  + y3  >= -3
 - x0  - x1  + x2  - x3  + y0  + y1  - y2  + y3  >= -3
 - x0  - x1  + x2  - x3  - y0  + y1  - y2  + y3  >= -4
 - x0  - x1  + x2  - x3  + y0  - y1  + y2  - y3  >= -4
 - x0  - x1  + x2  - x3  - y0  - y1  + y2  - y3  >= -5
 - x0  - x1  + x2  - x3  - y0  + y1  - y2  - y3  >= -5
 - x0  - x1  + x2  - x3  - y0  - y1  - y2  - y3  >= -6
 x0  + x1  - x2  - x3  + y0  + y1  + y2  + y3  >= -1
 x0  + x1  - x2  - x3  - y0  + y1  + y2  + y3  >= -2
 x0  + x1  - x2  - x3  - y0  - y1  + y2  + y3  >= -3
 x0  + x1  - x2  - x3  - y0  + y1  - y2  + y3  >= -3
 x0  + x1  - x2  - x3  + y0  - y1  - y2  + y3  >= -3
 x0  + x1  - x2  - x3  - y0  - y1  - y2  + y3  >= -4
 x0  + x1  - x2  - x3  - y0  + y1  + y2  - y3  >= -3
 x0  + x1  - x2  - x3  - y0  - y1  + y2  - y3  >= -4
 x0  + x1  - x2  - x3  - y0  + y1  - y2  - y3  >= -4
 x0  + x1  - x2  - x3  - y0  - y1  - y2  - y3  >= -5
 - x0  + x1  - x2  - x3  + y0  + y1  + y2  + y3  >= -2
 - x0  + x1  - x2  - x3  - y0  - y1  + y2  + y3  >= -4
 - x0  + x1  - x2  - x3  - y0  + y1  - y2  + y3  >= -4
 - x0  + x1  - x2  - x3  + y0  - y1  - y2  + y3  >= -4
 - x0  + x1  - x2  - x3  - y0  - y1  - y2  + y3  >= -5
 - x0  + x1  - x2  - x3  + y0  + y1  + y2  - y3  >= -3
 - x0  + x1  - x2  - x3  - y0  + y1  + y2  - y3  >= -4
 - x0  + x1  - x2  - x3  + y0  + y1  - y2  - y3  >= -4
 - x0  + x1  - x2  - x3  + y0  - y1  - y2  - y3  >= -5
 x0  - x1  - x2  - x3  + y0  + y1  + y2  + y3  >= -2
 x0  - x1  - x2  - x3  + y0  - y1  + y2  + y3  >= -3
 x0  - x1  - x2  - x3  - y0  - y1  + y2  + y3  >= -4
 x0  - x1  - x2  - x3  - y0  + y1  - y2  + y3  >= -4
 x0  - x1  - x2  - x3  + y0  - y1  - y2  + y3  >= -4
 x0  - x1  - x2  - x3  - y0  - y1  - y2  + y3  >= -5
 x0  - x1  - x2  - x3  + y0  - y1  + y2  - y3  >= -4
 x0  - x1  - x2  - x3  - y0  - y1  + y2  - y3  >= -5
 x0  - x1  - x2  - x3  + y0  - y1  - y2  - y3  >= -5
 x0  - x1  - x2  - x3  - y0  - y1  - y2  - y3  >= -6
 - x0  - x1  - x2  - x3  + y0  + y1  + y2  + y3  >= -3
 - x0  - x1  - x2  - x3  - y0  - y1  + y2  + y3  >= -5
 - x0  - x1  - x2  - x3  - y0  + y1  - y2  + y3  >= -5
 - x0  - x1  - x2  - x3  + y0  - y1  - y2  + y3  >= -5
 - x0  - x1  - x2  - x3  - y0  - y1  - y2  + y3  >= -6
 - x0  - x1  - x2  - x3  + y0  + y1  + y2  - y3  >= -4
 - x0  - x1  - x2  - x3  + y0  - y1  + y2  - y3  >= -5
 - x0  - x1  - x2  - x3  + y0  + y1  - y2  - y3  >= -5
 - x0  - x1  - x2  - x3  - y0  + y1  - y2  - y3  >= -6
